#%RAML 1.0
title: S3 Object Browser
version: 1.0.0
protocols:
  - HTTP
  - HTTPS
baseUri: http://localhost:8081/api
description: |
  The API allows searching for objects in any S3 bucket within a given date/time range.  The API requires following input parameters:-
   - AWS Access Key
   - AWS Secret Key
   - S3 Bucket Name
   - S3 Bucket Region
   - From Date
   - To Date
   - Object Prefix (optional)
/list-objects:
  post:
    body:
      multipart/form-data:
        properties:
          aws-access-key:
            description: Access key that has right permissions to the target S3 bucket
            example: AKIAQGQCZXWCA32OYI5K
            type: string
          aws-secret-key:
            description: Secret key to the provided access key
            example: NzkgzMDjcyWPqUosDs1IjOgCT6N4GHPN1oiClT8i
            type: string
          s3-bucket-name:
            description: Objects from this S3 bucket are returned
            example: test-bucket-apurba-giri-12345
            type: string
          s3-bucket-region:
            description: S3 bucket must belong to this region
            default: us-east-1
            example: us-east-1
            type: string
          object-prefix:
            description: "Object must have this prefix for it to be returned. Any folder created within S3 bucket is also a prefix. "
            example: application-num
            type: string
          from-date:
            description: Objects that have update date after this from-date are returned
            example: 2022-12-10T11:00:00
            type: datetime-only
          to-date:
            description: Objects that have update before this to-date are returned
            example: 2022-12-10T16:00:00
            type: datetime-only
    displayName: Retrieve S3 Object List
    description: Use this resource to retrieve the list of S3 objects from a given S3 bucket within a provided date range.
    responses:
      "200":
        description: Valid response received
        body:
          application/json:
            description: S3 bucket objects returned in JSON format
            example:
              strict: true
              value:
                "0":
                  objectKey: 0YSIZVK06BPUU3L5B9.txt
                  objectSize: 10000
                  updateDate: 2022-12-09T22:13:21
                  etag: 4562a1c6b8dbeccf78f8cec7c69d79a6
                "1":
                  objectKey: 4PXKOL9NXAX5PYJ81Q.txt
                  objectSize: 10000
                  updateDate: 2022-12-09T22:13:23
                  etag: 67532066ff1543464821f23b6633a9c9
                "2":
                  objectKey: 6Z4YJSCUHUX3YFT6MP.txt
                  objectSize: 10000
                  updateDate: 2022-12-09T22:13:21
                  etag: 2864b4dff04dc7c5df757119ca622cbd
                "3":
                  objectKey: FX85NL9JHZG063764C.txt
                  objectSize: 10000
                  updateDate: 2022-12-09T22:13:22
                  etag: 18dd63f88a62c047c89a8a4dc9f2ca4b
                "4":
                  objectKey: GVTXTFJ6K2YR2U9HBC.txt
                  objectSize: 10000
                  updateDate: 2022-12-09T22:13:20
                  etag: 10d564f361e6aa07ca633489408e6e74
                "5":
                  objectKey: WV6C9UUV234BGBRZNH.txt
                  objectSize: 10000
                  updateDate: 2022-12-09T22:13:22
                  etag: f45615f5f2062e3af66d73e739464598
            type: object
      "400":
        body:
          application/json:
            properties:
              message:
                example: Bad request
                type: string
      "405":
        body:
          application/json:
            properties:
              message:
                example: Method not allowed
                type: string
      "406":
        body:
          application/json:
            properties:
              message:
                example: Not acceptable
                type: string
      "415":
        body:
          application/json:
            properties:
              message:
                example: Unsupported media type
                type: string
      "501":
        body:
          application/json:
            properties:
              message:
                example: Not Implemented
                type: string
      "503":
        body:
          application/json:
            properties:
              message:
                example: Error Occurred. Access Key not found
                type: string
securedBy: []
/get-object:
  post:
    displayName: Get S3 Object
    description: Use this resource to retrieve a specific S3 objects from a given S3 bucket
    body:
      multipart/form-data:
        properties:
          aws-access-key:
            description: Access key that has right permissions to the target S3 bucket
            example: AKIAQGQCZXWCA32OYI5K
            type: string
          aws-secret-key:
            description: Secret key to the provided access key
            example: NzkgzMDjcyWPqUosDs1IjOgCT6N4GHPN1oiClT8i
            type: string
          s3-bucket-name:
            description: Objects from this S3 bucket are returned
            example: test-bucket-apurba-giri-12345
            type: string
          s3-bucket-region:
            description: S3 bucket must belong to this region
            default: us-east-1
            example: us-east-1
            type: string
          object-key:
            description: Name of the object to be retrieved
            example: file-name.txt
            type: string
    responses:
      "200":
        description: Retrieved S3 object
        body:
          "*/*":
            type: object
      "400":
        body:
          application/json:
            properties:
              message:
                example: Bad request
                type: string
      "405":
        body:
          application/json:
            properties:
              message:
                example: Method not allowed
                type: string
      "406":
        body:
          application/json:
            properties:
              message:
                example: Not acceptable
                type: string
      "415":
        body:
          application/json:
            properties:
              message:
                example: Unsupported media type
                type: string
      "501":
        body:
          application/json:
            properties:
              message:
                example: Not Implemented
                type: string
      "503":
        body:
          application/json:
            properties:
              message:
                example: Error Occurred. Access Key not found
                type: string
